<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="pane" fx:id="anchor" opacity="0.8" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DefaultPage">
   <children>
      <Hyperlink fx:id="signUp" layoutX="461.0" layoutY="366.0" onAction="#handleSignUp" prefHeight="42.0" prefWidth="250.0" text="Don't have an account? REGISTER HERE">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font></Hyperlink>
      <GridPane fx:id="gridPane" layoutX="347.0" layoutY="168.0" prefHeight="198.0" prefWidth="478.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="103.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="250.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="102.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="13.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="handleUsername" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <PasswordField fx:id="handlePassword" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="signIn" mnemonicParsing="false" onAction="#handleSignIn" prefHeight="42.0" prefWidth="202.0" text="Sign In" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Button>
            <Label fx:id="username" text="" GridPane.rowIndex="1">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
            <Label fx:id="pass1" text="" GridPane.rowIndex="2">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Button fx:id="aboutUs" layoutX="1072.0" layoutY="589.0" mnemonicParsing="false" onAction="#handleAboutUs" prefHeight="36.0" prefWidth="45.0" text="?">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Button>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <stylesheets>
      <URL value="@design.css" />
   </stylesheets>
</AnchorPane>
