<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ListOfVolunteers">
   <children>
      <VBox alignment="CENTER" layoutX="140.0" layoutY="25.0" prefHeight="600.0" prefWidth="800.0"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="32.0" prefWidth="184.0" text="List of volunteers">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Label>
            <TableView fx:id="volunteerTable" prefHeight="200.0" prefWidth="831.0">
              <columns>
                  <TableColumn fx:id="volunteerIDColumn" prefWidth="104.0" text="Volunteer ID" />
                  <TableColumn fx:id="firstNameColumn" prefWidth="131.0" text="First Name" />
                  <TableColumn fx:id="lastNameColumn" prefWidth="143.0" text="Last Name" />
                  <TableColumn fx:id="phoneColumn" prefWidth="158.0" text="Phone Number" />
                  <TableColumn fx:id="birthdayColumn" prefWidth="130.0" text="Birthday" />
                  <TableColumn fx:id="securityNumberColumn" prefWidth="122.0" text="Securty Number" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
